services:
  - type: web
    name: zauren-web
    env: node
    region: oregon
    plan: free
    buildCommand: npm install && npm install --save-dev typescript && npm run build 
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 18
